Repository: creationsdup/chooser
Catalog: Chooser/*.lproj/Localizable.strings
Languages: fr

# tab.home
source: Home
fr: Accueil

# tab.lists
source: My Lists
fr: Mes Listes

# tab.appearance
source: Appearance
fr: Apparence

# tab.settings
source: Settings
fr: Réglages

# splash.tagline
source: Luck is in your hands
fr: Le hasard, c'est toi qui décides

# home.title
source: Choozr
fr: Chooser 🎲

# mode.fingerChooser.subtitle
source: Place multiple fingers, one will be chosen
fr: Pose plusieurs doigts, un sera choisi

# mode.roulette.subtitle
source: Spin the wheel of destiny
fr: Fais tourner la roue du destin

# mode.dice.title
source: Dice
fr: Dés

# mode.dice.subtitle
source: Roll one or more dice
fr: Lance un ou plusieurs dés

# mode.randomDraw.title
source: Random Draw
fr: Tirage au Sort

# mode.randomDraw.subtitle
source: Pick an item from your list
fr: Pioche un élément de ta liste

# mode.coinFlip.title
source: Coin Flip
fr: Pile ou Face

# mode.coinFlip.subtitle
source: Let fate decide
fr: Laisse le sort décider

# mode.numberRoulette.title
source: Random Number
fr: Nombre Aléatoire

# mode.numberRoulette.subtitle
source: Pick a number in a defined range
fr: Tire un nombre dans une plage définie

# mode.luckyArrow.title
source: Lucky Arrow
fr: Flèche du Hasard

# mode.luckyArrow.subtitle
source: Spin the arrow and let fate decide
fr: Tourne la flèche et laisse le sort décider

# mode.weightedRoulette.title
source: Weighted Wheel
fr: Roue Pondérée

# mode.weightedRoulette.subtitle
source: Set your own probabilities
fr: Définis tes propres probabilités

# lists.title
source: My Lists
fr: Mes Listes

# lists.empty.title
source: No lists yet
fr: Aucune liste

# lists.empty.body
source: Create your first list and use it across all picker modes.
fr: Crée ta première liste pour l'utiliser dans la Roulette ou le Tirage au Sort !

# lists.create
source: Create a list
fr: Créer une liste

# lists.new.title
source: New list
fr: Nouvelle liste

# lists.new.nameSection
source: List name
fr: Nom de la liste

# lists.new.placeholder
source: e.g. Movies to watch…
fr: Ex : Films à regarder…

# lists.item.singular
source: 1 item
fr: 1 élément

# lists.item.plural
source: %d items
fr: %d éléments

# detail.addPlaceholder
source: Add an item…
fr: Ajouter un élément…

# detail.emptyTitle
source: Nothing here yet
fr: Liste vide

# detail.emptyBody
source: Add your first item with the field below
fr: Appuie sur + pour ajouter des éléments

# settings.title
source: Settings
fr: Réglages

# settings.sound
source: Sound
fr: Sons

# settings.haptics
source: Haptics
fr: Vibrations

# settings.preferences
source: Preferences
fr: Préférences

# settings.defaultMode
source: Default mode
fr: Mode par défaut

# settings.stats
source: Statistics
fr: Statistiques

# settings.stats.lists
source: Lists created
fr: Listes créées

# settings.stats.items
source: Total items
fr: Éléments au total

# settings.danger
source: Data Management
fr: Zone de danger

# settings.reset
source: Reset all data
fr: Effacer toutes les données

# settings.reset.footer
source: Deletes all your lists and items. This action is irreversible.
fr: Supprime toutes les listes et leurs éléments. Cette action est irréversible.

# settings.reset.confirm
source: Clear all data?
fr: Effacer toutes les données ?

# settings.reset.action
source: Clear all
fr: Tout effacer

# settings.reset.message
source: All your lists and items will be permanently deleted.
fr: Toutes tes listes et leurs éléments seront supprimés définitivement.

# settings.about
source: About
fr: À propos

# settings.language.section
source: Language
fr: Langue

# settings.language.label
source: Language
fr: Langue

# lang.system
source: Automatic
fr: Automatique

# lang.system.detail
source: Follows iPhone language
fr: Suit la langue de l'iPhone

# personalization.title
source: Appearance
fr: Personnalisation

# appearance.theme
source: Theme
fr: Thème

# appearance.theme.footer
source: Changes the app accent colors.
fr: Modifie les couleurs d'accent de l'application.

# appearance.wheelFrame
source: Wheel frame
fr: Cadre de la roue

# appearance.numberStyle
source: Random Number style
fr: Style « Nombre Aléatoire »

# appearance.numberStyle.classic
source: Classic
fr: Classique

# appearance.confetti
source: Confetti
fr: Confettis

# appearance.intensity
source: Animation intensity
fr: Intensité des animations

# appearance.intensity.light
source: Light
fr: Légères

# appearance.intensity.normal
source: Normal
fr: Normales

# appearance.intensity.intense
source: Intense
fr: Intenses

# appearance.animation.footer
source: Adjust the liveliness of visual effects throughout the app.
fr: Ajuste la vivacité des effets visuels dans toute l'application.

# button.cancel
source: Cancel
fr: Annuler

# button.create
source: Create
fr: Créer

# button.close
source: Close
fr: Fermer

# button.edit
source: Edit
fr: Modifier

# button.delete
source: Delete
fr: Supprimer
